<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>after demo</title>
  <style>
  p {
    background: yellow;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
</head>
<body onload="">
 
<p>I would like to say: </p>
 
<script>
let str = '<br>А.С. Пушкин<br /> <b>Пушкин</b>';
let title = str.replace('<br>','').replace('< /br>','').replace('<b>','').replace('</b>','').replace('<br />','');
</script>

<ul class="pagination">
	<li>
		
	</li>
</ul>
<div class="prev"></div>
<br>
<label class="_label1">
	<img class="">
	<span class="truncate">Springer journals, references and protocols</span>
</label>
<img class="foo"></img>
<!--<img class="foo_" src="/icons/syntax.svg"></img>-->
</body>
</html>
<style>
.foo {
    width: 50px;
    height: 50px;
    content: url('icons/syntax.svg');
}
.prev {
    display: block;
    border: 1px dotted !important;
    width: 30px;
    height: 30px;
    background-image: url('symbole-fleche-gauche-gris.png');
	background-size: 30px;
}

._label1 {
	display: flex;
	width: 200px;
	border: 1px dotted red;
}

._label1 img {
	border: 8px dotted grey;
}

.truncate {
    display: inline-block;
    max-width: 165px;
    white-space: nowrap;
    overflow: hidden;
	border: 1px dotted blue;
}
</style>